
//JWT SECRET
JWT_SECRET = 'secret@2025'

#Admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "santosh123"



#MongoDB
MONGODB_URI = "mongodb+srv://Santosh:santosh123@cluster0.4j5b3ac.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_KASmowcHDvokmNap9V4THQFGQUg='
IMAGEKIT_PRIVATE_KEY = 'private_CckhGupTl8TL5n6Z0xyQ2CJGfNI='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/santoshCoder'

# Gemini Api Key
GEMINI_API_KEY = "AIzaSyDAufgrJqMztm4GdiZ-m0-bibSM24NlvBM"


